# Nhom03

./: Nhom03.sln
Nhom03/: Nhom03.csproj  Program.cs  appsettings.json
Nhom03/Areas/Admin/Controllers/: AccountsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  LoginController.cs  ProductTypesController.cs  ProductsController.cs  RegisterController.cs
Nhom03/Areas/Admin/Views/: _ViewImports.cshtml
Nhom03/Areas/Admin/Views/Accounts/: .cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Areas/Admin/Views/Home/: Index.cshtml
Nhom03/Areas/Admin/Views/InvoiceDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Areas/Admin/Views/Invoices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Areas/Admin/Views/Login/: Index.cshtml
Nhom03/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Areas/Admin/Views/Register/: Index.cshtml
Nhom03/Controllers/: AccountsController.cs  CartsController.cs  ChitiethoadonsController.cs  ContactsController.cs  GiohangsController.cs  HoadonsController.cs  HomeController.cs  IntroducesController.cs  InvoiceDetailsController.cs  LoaisanphamsController.cs  NewsController.cs  ProductDetailsController.cs  ProductsController.cs  RecruitsController.cs  SanphamsController.cs  ServiceCenterController.cs  TaikhoansController.cs
Nhom03/Data/: Nhom03Context.cs
Nhom03/Extension/: HashMD5.cs  SessionExtensions.cs
Nhom03/Migrations/: 20221110090926_Create-Table.Designer.cs  20221110090926_Create-Table.cs  20221212205646_DB.Designer.cs  20221212205646_DB.cs  20221214172657_FullDb.Designer.cs  20221214172657_FullDb.cs  20221214174005_DB.Designer.cs  20221214174005_DB.cs  Nhom03ContextModelSnapshot.cs
Nhom03/Models/: Account.cs  Cart.cs  Chitiethoadon.cs  Comment.cs  ErrorViewModel.cs  Giohang.cs  Hoadon.cs  Invoice.cs  InvoiceDetail.cs  Loaisanpham.cs  Product.cs  ProductDetail.cs  ProductType.cs  Sanpham.cs  Taikhoan.cs
Nhom03/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Nhom03/Views/: CartsController.cs  _ViewImports.cshtml
Nhom03/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Nhom03/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml
Nhom03/Views/Chitiethoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Views/Contacts/: Index.cshtml
Nhom03/Views/Giohangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Views/Hoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Views/Home/: Index.cshtml
Nhom03/Views/Introduces/: Index.cshtml
Nhom03/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Views/Loaisanphams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Views/News/: Index.cshtml
Nhom03/Views/ProductDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Views/Recruits/: Index.cshtml
Nhom03/Views/Sanphams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/Views/ServiceCenter/: Index.cshtml
Nhom03/Views/Shared/: _Layout.cshtml
Nhom03/Views/Taikhoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom03/wwwroot/css/: banner.css  silders.css  styles.css
Nhom03/wwwroot/js/: chitietsanpham.js  dungchung.js  nguoidung.js  slider.js  trangchu.js
(+1 files in other folders)
